<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CruiseProcessing</RootNamespace>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CruiseDAL.V2" Version="2.7.4.124" />
    <PackageReference Include="CruiseDAL.V3" Version="3.6.7.124" />
    <PackageReference Include="CruiseDAL.V3.DownConvert" Version="3.6.7.12403" />
    <PackageReference Include="CruiseDAL.V3.Models" Version="3.6.7.124" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <!--<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" /> -->
  </ItemGroup>

  <ItemGroup>
    <Content Include="../libs/LocalVolume.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="../libs/vollib*.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
