<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <PlatformTarget>x86</PlatformTarget>
    <!--<TargetFramework>net481</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CruiseProcessing.Processing</RootNamespace>
    <NodeApiAssemblyJSModuleType>commonjs</NodeApiAssemblyJSModuleType>
    <LangVersion>10</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.8.20" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.8.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CruiseProcessing.Core\CruiseProcessing.Core.csproj" >
      <TargetFramework>netstandard2.1</TargetFramework>
    </ProjectReference>
  </ItemGroup>

</Project>
