# CruiseProcessing

./: .gitignore
TestFiles/: FileIssues.md  OutputReportMatrix.csv  OutputReportMatrix.txt  ReadMe.md  TODO.md
TestFiles/Issues/: 70015_2 Products 1 Species_TS_202305230531_Jeff'sActive2-18KM8.process  notes.txt
TestFiles/SteveTest/Region1/: Dutch_Oven_TS_FSC2.cruise  V3_Dutch Oven_TS_CRZ.crz3
TestFiles/SteveTest/Region10/: 01522 Wrangell Island # 1 TS.cruise  99999_Snakey Unit 70A_TS.cruise  Merged_01522_Wrangell Island #1_TS_202209300327_GalaxyTabS3-15CRZ.crz3  V3_Snakey Unit 70A_TS_CRZ.crz3
TestFiles/SteveTest/Region2/: 04025_Ripley_TS.M.cruise  04035_Atkinson Timber Sale_TS.1.cruise  04035_Atkinson Timber Sale_TS.2.cruise  04035_Atkinson Timber Sale_TS.M.cruise  04036_BostonPeak_TS.M.cruise  V3_04036_BostonPeak_TS_CRZ.crz3
TestFiles/SteveTest/Region3/: 08084 Walker Hill Demo TS.cruise  V3_08084_Walker Hill Demo_Strata1-3_TS_CRZ.crz3  V3_08088_Walker Hill Demo Strata4_TS_CRZ.crz3
TestFiles/SteveTest/Region4/: 20301_Rusty Goose_TS.M.cruise  20301_Rusty Goose_TS_15CRZ.crz3
TestFiles/SteveTest/Region6/: 21200.cruise
TestFiles/SteveTest/Region8/: 02363 Bonnerdale DXP TS.M.cruise  BreadCreek.M.cruise
TestFiles/SteveTest/Region9/: Good_Neighbor_Pine_Production_TSFinal.cruise  V3_Good Neighbor Pine Production_TS_CRZ.crz3
TestFiles/Version3Testing/3P/: ReadMe.md
TestFiles/Version3Testing/FIX and PNT/: ReadMe.md
TestFiles/Version3Testing/STR/: ReadMe.md
doc/: changeLog.md
src/: Build_JsInterop.cmd  CruiseProcessing.sln  CruiseProcessingSetupScript.iss  Directory.Build.props  Test_Coverage.cmd
src/CruiseProcessing/: App.xml.cs  CruiseProcessing.csproj  PasswordProtect.Designer.cs  PasswordProtect.cs  ReportsDialog.Designer.cs  ReportsDialog.cs  Secrets.cs  Secrets.cst  VolumeEquations.cs
src/CruiseProcessing.Core/: CalculateNetVolume.cs  CommonEquations.cs  CruiseProcessing.Core.csproj  EditChecks.cs  EnumerableExtensions.cs  FloatExtentions.cs  NumberExtensions.cs  StringExtentions.cs  SumAll.cs
src/CruiseProcessing.Core.Test/: BiomassHelpers.cs  CommonEquations_Test.cs  CruiseProcessing.Core.Test.csproj  EditCheck.Test.VolumeEquation.cs  EditCheck.Test.cs  RefCalculateTreeValues_Test.cs
src/CruiseProcessing.Core.Test/Data/: CpDataLayer_BiomassEquationDataservice_Test.cs
src/CruiseProcessing.Core.Test/Interop/: VolumeLibrary_Test.cs
src/CruiseProcessing.Core.Test/Output/: CreateTextFile.Test.cs  OutputLogStock_Test.cs  OutputTea_Test.cs  OutputTestBase.cs  OutputWeight_Test.cs  TestHelpers.cs
src/CruiseProcessing.Core.Test/Processing/: CalcualteTreeValues3_Test.cs  CalcualteTreeValues_20241115_Test.cs  CalculateTreeValues2_Test.cs  CalculateTreeValuesTestBase.cs  CruiseProcessor_Test.cs
src/CruiseProcessing.Core/Data/: CpDataLayer.BiomassEquationDataservice.cs  CpDataLayer.CuttingUnitStratum.cs  CpDataLayer.LCD.cs  CpDataLayer.PRO.cs  CpDataLayer.Sale.cs  CpDataLayer.SampleGroup.cs  CpDataLayer.Stratum.cs  ReportsDataservice.cs  volumeLists.cs
src/CruiseProcessing.Core/Interop/: CrownFractionWeight.cs  CrzBiomassResult.cs  IVolumeLibrary.cs  LogDiameter.cs  LogVolume.cs  VolumeLibrary.cs  VolumeLibraryExtentions.cs  Volumes.cs
src/CruiseProcessing.Core/Interop/Native/: CurrentVolLibMethodProvider.cs  VolLibMethodProvider_x64.cs  VolumeLibraryDelegateTypes.cs  VolumeLibraryMethodProvider_20240626.cs  VolumeLibraryMethodProvider_20241118.cs  VolumeLibraryNativeMethods.cs
src/CruiseProcessing.Core/Models/: VolEqList.cs
src/CruiseProcessing.Core/Output/: CreateTextFile.cs  HostBuilderExtentions.cs  LocalVolumeReports.cs  OutputBLM.cs  OutputCSV.cs  OutputFileReportGeneratorBase.cs  OutputList.cs  OutputLiveDead.cs  OutputLogStock.cs  OutputParser.cs  OutputR1.cs  OutputR10.cs  OutputR2.cs  OutputR3.cs  OutputR4.cs  OutputR5.cs  OutputR6.cs  OutputR8.cs  OutputR9.cs  OutputStandTables.cs  OutputStats.cs  OutputStatsToo.cs  OutputStemCounts.cs  OutputSummary.cs  OutputTIM.cs  OutputTea.cs  OutputTreeGrade.cs  OutputUnitStandTables.cs  OutputUnitSummary.cs  OutputUnits.cs
src/CruiseProcessing.Core/Output/R1/: R102ReportGenerator.cs  R103ReportGenerator.cs  R1LogMethSummaryReportGeneratorBase.cs
src/CruiseProcessing.Core/Output/R1/Models/: R1LogMethTotals.cs  R1LogMethodGroup.cs  R1LogMethodSummary.cs  R1LogMethodSummeryItem.cs  R1LoggingMethodProductGroup.cs
src/CruiseProcessing.Core/Output/WtReports/: Wt1ReportGenerator.cs  Wt2ReportGenerator.cs  Wt2Wt3ReportGeneratorBase.cs  Wt3ReportGenerator.cs  Wt4ReportGenerator.cs
src/CruiseProcessing.Core/OutputModels/: RegionalReports.cs  StandTables.cs  TeaAppraisalVolume.cs  TeaCuttingUnit.cs  TeaProductVolume.cs  TeaReport.cs  TeaSampleGroup.cs  TeaSubPopulation.cs  TeaSubpopulation.cs  TeaUnitSubpopulation.cs
src/CruiseProcessing.Core/Processing/: CalculateNetVolume2.cs  CalculateTreeValues2.cs  CalculateTreeValues3.cs  CruiseProcessor.cs
src/CruiseProcessing.Core/Processing/Models/: NgCruiseInfo.cs  NgLogInfo.cs  NgLogMessage.cs  NgLogVolume.cs  NgTreeInfo.cs  NgTreeVolume.cs  NgUtilizationInfo.cs
src/CruiseProcessing.Core/UtilMethods/: LCDmethods.cs  PlotMethods.cs  TreeListMethods.cs  VolumeEqMethods.cs
src/CruiseProcessing.Core/ViewModels/: VolumeEquationsViewModel.cs
src/CruiseProcessing.Processing.JsInterop/: CalculateNetVolumeNG.cs  CalculateTreeValuesNG.cs  Class1.cs  CruiseProcessing.Processing.JsInterop.csproj  TreeVolumeCalculator.cs
src/CruiseProcessing.Processing.JsInterop/Models/: NgCruiseInfo.cs  NgLogInfo.cs  NgLogMessage.cs  NgLogVolume.cs  NgTreeInfo.cs  NgTreeVolume.cs  NgUtilizationInfo.cs
src/CruiseProcessing.ProcessingNg.Test/: CruiseProcessing.ProcessingNg.Test.csproj  TreeVolumeCalculator.Test.cs
src/CruiseProcessing.ReferenceImplmentation/: RefCalculateTreeValues.cs  RefCruiseProcessor.cs
src/CruiseProcessing.Test/: CruiseProcessing.Test.csproj
src/CruiseProcessing.Test.Shared/: CruiseProcessing.Test.Shared.projitems  TestBase.cs  TestFilesHelper.cs  TestLoggingProvider.cs
src/CruiseProcessing.Test/ViewModel/: ProcessCruiseViewModel_Test.cs
(+32 files in other folders)
