<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <RootNamespace>CruiseProcessing.Test</RootNamespace>
	  <PlatformTargets>x86</PlatformTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CruiseDAL.V2.Models" Version="2.7.4.124" />
    <PackageReference Include="DiffPlex" Version="1.7.2" />
    <PackageReference Include="JsonSchema.Net.Generation" Version="4.6.0" />
  </ItemGroup>


	<!--<ItemGroup>
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.4" />
	</ItemGroup>-->


	<ItemGroup>
	  <ProjectReference Include="..\CruiseProcessing\CruiseProcessing.csproj" Exclude="none" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>


	<Import Project="..\CruiseProcessing.Test.Shared\CruiseProcessing.Test.Shared.projitems" Label="Shared" />


	<!--<ItemGroup>
	  <ProjectReference Include="..\CruiseProcessing\CruiseProcessing.csproj" />
	</ItemGroup>-->
	
</Project>
